ScreenshotWrapper/ScreenshotWrapperWPF/MainWindow.xaml

<Window x:Class="ScreenshotWrapperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotWrapperWPF" Name="mainWindow"
        xmlns:ctx="clr-namespace:ScreenshotWrapperWPF.ViewModels"
        mc:Ignorable="d" Title="Main Window" Height="350" Width="525">
    <Window.Resources>
        <ctx:MainVM x:Key="MainDC"/>
    </Window.Resources>
    <TabControl DataContext="{Binding Source={StaticResource MainDC}, Path=Instance}">
        <TabItem Header="Output" FontFamily="Calibri" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Preffered Output File Settings" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Storage Location: " Grid.Row="0" Grid.Column="0" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Text="{Binding StorageLocationFilename}" Grid.Row="0" Grid.Column="1" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <Button Command="{Binding SelectFolderCommand}" CommandParameter="{Binding}" Content="..." Grid.Row="0" Grid.Column="2" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="25" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Filename configuration" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbDateFormat" IsChecked="{Binding IsDateEnabled}" Grid.Row="0" Margin="5" Content="Use Date Format" />
                        <RadioButton Name="rbCountFormat" IsChecked="{Binding IsCountEnabled}" Grid.Row="1" Margin="5" Content="Use Counter Format" />
                        <Button Command="{Binding SaveFilenameCommand}" Content="Save Changes" Grid.RowSpan="2" Grid.Column="2" Margin="5" Padding="5" Height="40" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Destination" FontFamily="Calibri" FontSize="14">
            <GroupBox Header="Destination">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="rbIsSaveAs" IsChecked="{Binding IsSaveAsEnabled}" Grid.Row="0" Margin="5" Content="Save as (displaying dialog)" />
                    <RadioButton Name="rbIsSavedDirectly" IsChecked="{Binding IsSaveDirectlyEnabled}" Grid.Row="1" Margin="5" Content="Save directly (using preffered file output settings)" />
                    <Button Command="{Binding SaveOutputOptionCommand}" Content="Save Changes" Grid.Row="2" Margin="5" Padding="5" Height="40" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
</Window>

